<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo transparency1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Fonts\Montserrat.ttf" />
    <None Remove="Content\Icons\Logo transparency1.ico" />
    <None Remove="Content\Pictures\FullLogo transparency1.png" />
    <None Remove="Content\Pictures\FullLogo transparency2.png" />
    <None Remove="Content\Pictures\FullLogo.jpg" />
    <None Remove="Content\Pictures\Logo transparency1.png" />
    <None Remove="Content\Pictures\Logo transparency2.png" />
    <None Remove="Content\Pictures\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo transparency1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Fonts\Montserrat.ttf" />
    <Resource Include="Content\Icons\Logo transparency1.ico" />
    <Resource Include="Content\Pictures\FullLogo transparency1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Pictures\FullLogo transparency2.png" />
    <Resource Include="Content\Pictures\FullLogo.jpg" />
    <Resource Include="Content\Pictures\Logo transparency1.png" />
    <Resource Include="Content\Pictures\Logo transparency2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Pictures\Logo.png" />
  </ItemGroup>

</Project>
