# Tonvo

./: Tonvo.sln
Tonvo/: App.xaml  App.xaml.cs  Applicant.cs  ApplicationViewModel.cs  LightTheme.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Tonvo.csproj  Vacancies.cs  Vacancy.cs  packages.config
Tonvo/Commands/: RelayCommand.cs
Tonvo/Core/: EventManager.cs  ObservableObject.cs  RelayCommand.cs  TargetRelayCommand.cs
Tonvo/MVVM/Models/: AbstractModelBase.cs  Applicant.cs  Company.cs  IModel.cs  Vacancy.cs
Tonvo/MVVM/ViewModels/: ApplicantInfoViewModel.cs  ControlButtonsViewModel.cs  ControlPanelViewModel.cs  GlobalViewModel.cs  ListViewModel.cs  PersonalAccountViewModel.cs  PersonalAreaViewModel.cs  RegistrationApplicantViewModel.cs  RegistrationVacancyViewModel.cs  RegistrationViewModel.cs  RootViewModel.cs  ShellViewModel.cs  SignInViewModel.cs
Tonvo/MVVM/Views/: ApplicantInfoView.xaml  ApplicantInfoView.xaml.cs  ControlButtonsView.xaml  ControlButtonsView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  FilterPanelView.xaml  ListPanelViewxaml.xaml  ListPanelViewxaml.xaml.cs  ListView.xaml  ListView.xaml.cs  PersonalAccountView.xaml  PersonalAccountView.xaml.cs  PersonalAreaView .xaml.cs  PersonalAreaView.xaml  PersonalAreaView.xaml.cs  RegistrationApplicant.xaml  RegistrationApplicant.xaml.cs  RegistrationApplicantPanel.xaml  RegistrationApplicantPanel.xaml.cs  RegistrationApplicantView.xaml  RegistrationApplicantView.xaml.cs  RegistrationVacancyView.xaml  RegistrationVacancyView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RootView.xaml  RootView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  filterPanelView.xaml.cs
Tonvo/Models/: Applicant.cs  ApplicationViewModel.cs  Vacancy.cs
Tonvo/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfileApplicantPage.xaml  ProfileApplicantPage.xaml.cs  ProfileCompanyPage.xaml  ProfileCompanyPage.xaml.cs
Tonvo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tonvo/Services/: AccountStorage.cs  DataStorage.cs
Tonvo/Themes/: LightTheme.xaml
Tonvo/Themes/Styles/: ButtonStyleDictionary.xaml  (+7 more)
Tonvo/ViewModels/: RootViewModel.cs
Tonvo/Views/: RootView.xaml  RootView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+2 files in other folders)
